// TODO: MAke auto prefikses for GRID LAyout
.portfolio {
    padding: 120px 0 131px;
    background-color: #f4f8f9;
}

.portfolio__title{
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    @include title-big;
}

.portfolio__toggles {
    margin-bottom: 48px;
    display: flex;
}

.portfolio__toggle {
    margin-right: 80px;
    font-size: 28px;
    color: rgb(143, 165, 174);
    font-weight: bold;
        &:last-child{
            margin-right: 0;
        }
}

.portfolio__toggle--active {
    color: #000;
    font-weight: 900;
}
  
.portfolio__projects-wrapper {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(12, 8.33%);
    grid-template-rows: repeat(4);
}

.portfolio__project-item-1 {
    grid-column: 1/7;
}

.portfolio__project-item-2 {
    grid-column: 7/13;
}

.portfolio__project-item-3 {
    grid-column: 1/7;
    justify-self: start;
}

.portfolio__project-item-4 {
    grid-column: 7/13;
    justify-self: start;
}

.portfolio__project-item-5 {
    grid-column: 1/5;

}

.portfolio__project-item-6 {
    grid-column: 5/9;
}

.portfolio__project-item-7 {
    grid-column: 9/13;
}

.portfolio__project-item-8 {
    grid-column: 1/5;
    justify-self: start;
}

.portfolio__project-item-9 {
    grid-column: 5/9;
    justify-self: start;
}

.portfolio__project-item-10 {
    grid-column: 9/13;
    justify-self: start;
}

.portfolio__project-title {
    font-size: 32px;
    font-weight: bold;
}

.portfolio__project-title--small {
    font-size: 26px;
}

.portfolio__project-description {
    font-size: 22px;
    font-weight: 300;
}

.portfolio__project-description--small {
    font-size: 20px;
}

  